#DB
spring.data.mongodb.database=${env.MONGO_DB_NAME}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USERNAME}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}/?retryWrites=true&w=majority

# App Properties
sachin96boy.app.jwtSecret= ======================sachin96boy=Spring===========================
sachin96boy.app.jwtExpirationMs=86400000