#DB
spring.data.mongodb.database=employdb
spring.data.mongodb.uri=${env.MONGO_DB_URI}spring.data.mongodb.uri=mongodb+srv://sachinsupunthaka96:OUyuB303WCfPBNzt@cluster0.fcjyrgl.mongodb.net/?retryWrites=true&w=majority

# App Properties
sachin96boy.app.jwtSecret= ======================sachin96boy=Spring===========================
sachin96boy.app.jwtExpirationMs=86400000